ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_USER=user
ELASTIC_PASSWORD=secret
ELASTIC_INDEX_NAME=documents
DEBUG=true
SOURCE_FILE_PATH=data/referaty.json
FIELD_MAP={ "language": "language", "name": "title", "access_url": "url" }
ADDITIONAL_FIELDS={ "source": "referaty.sk" }
BULK_SIZE=300
